{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "13.250.4.12",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Archtust",
      "database": "ArchtustDB",
      "username": "ArchtustUser",
      "password": "ArchtustP@ssw0rd"
    }
  ]
}
